<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: white;
        }

        #red {
            width: 10vw;
            height: 10vw;
            position: absolute;
            background-color: coral;
            color: white;
        }

        #yellow {
            width: 10vw;
            height: 10vw;
            position: absolute;
            background-color: khaki;
            color: white;
        }

        #blue {
            width: 10vw;
            height: 10vw;
            position: absolute;
            background-color: deepskyblue;
            color: white;
        }
    </style>
</head>

<body>

    <div id="yellow"></div>
    <div id="blue"></div>
    <div id="red"></div>
    <script>
        const red = document.querySelector("#red");
        const yellow = document.querySelector("#yellow");
        const blue = document.querySelector("#blue");
        document.addEventListener("DOMContentLoaded", init);

        function init() {
            document.addEventListener("mousemove", mouseMove);
        }

        function mouseMove(e) {
            console.log(e);
            red.textContent = "X : " + e.pageX +
                "\n Y : " + e.pageY;
            red.style.whiteSpace = "pre";

            red.style.left = e.pageX + "px";
            red.style.top = e.pageY + "px";

            if (e.pageX >= window.innerWidth - red.clientWidth) {
                red.style.left = window.innerWidth - red.clientWidth + "px";
            }
            if (e.pageY >= window.innerHeight - red.clientHeight) {
                red.style.top = window.innerHeight - red.clientHeight + "px";
            }



            blue.style.left = e.pageX + "px";
            blue.style.top = e.pageY - red.style.top + "px";

            if (e.pageX >= window.innerWidth - blue.clientWidth) {
                blue.style.left = window.innerWidth - blue.clientWidth + "px";
            }
            if (e.pageY >= window.innerHeight - blue.clientHeight) {
                blue.style.top = window.innerHeight - blue.clientHeight - red.style.top + "px";
            }



            yellow.style.left = e.pageX - red.style.left + "px";
            yellow.style.top = e.pageY + "px";

            if (e.pageX >= window.innerWidth - yellow.clientWidth) {
                yellow.style.left = window.innerWidth - yellow.clientWidth - red.style.left + "px";
            }
            if (e.pageY >= window.innerHeight - yellow.clientHeight) {
                yellow.style.top = window.innerHeight - yellow.clientHeight + "px";
            }

        }

    </script>
</body>

</html>