<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: white;
        }

        #red {
            width: 10vw;
            height: 10vw;
            position: absolute;
            background-color: coral;
            color: white;
        }

        #yellow {
            width: 10vw;
            height: 10vw;
            position: absolute;
            background-color: khaki;
            color: white;
        }

        #blue {
            width: 10vw;
            height: 10vw;
            position: absolute;
            background-color: deepskyblue;
            color: white;
        }
    </style>
</head>

<body>

    <div id="yellow"></div>
    <div id="blue"></div>
    <div id="red"></div>
    <script>
        const red = document.querySelector("#red");
        const yellow = document.querySelector("#yellow");
        const blue = document.querySelector("#blue");
        let redCX = red.clientWidth / 2;
        let redCY = red.clientHeight / 2;
        let mouseX, mouseY;
        let winCX = window.innerWidth / 2;
        let winCY = window.innerHeight / 2;
        let redPX = winCX,
            redPY = winCY;
        let steps = 0.5;

        let blueCX = blue.clientWidth / 2;
        let blueCY = blue.clientHeight / 2;
        let bluePX, bluePY;
        let steps2 = 50;

        let yellowCX = yellow.clientWidth / 2;
        let yellowCY = yellow.clientHeight / 2;
        let yellowPX, yellowPY;
        let steps3 = 70;

        document.addEventListener("DOMContentLoaded", init);

        function init() {
            red.style.left = winCX - redCX + "px"; //center
            red.style.top = winCY - redCY + "px"; //middle
            document.addEventListener("mousemove", mouseMove);
            moveRAF();
        }

        function mouseMove(e) {
            mouseX = e.pageX;
            mouseY = e.pageY;
        }

        function moveRAF() {

            redPX = (winCX - redCX + (winCX - mouseX)) / steps;
            redPY = (winCY - redCY + (winCY - mouseY)) / steps;

            if (redPX < 0) {
                redPX = 0;
            }
            if (redPY < 0) {
                redPY = 0;
            }
            if (redPX > window.innerWidth - red.clientWidth) {
                redPX = window.innerWidth - red.clientWidth;
            }
            if (redPY > window.innerHeight - red.clientHeight) {
                redPY = window.innerHeight - red.clientHeight;
            }

            red.style.left = redPX + "px";
            red.style.top = redPY + "px";

            requestAnimationFrame(moveRAF);
        }

    </script>
</body>

</html>